# ecommerce-system

./: docker-compose.yml  noted  pom.xml
config-server/: .env  docker-compose.yml  order-service.yml
config-server/configserver-service/: pom.xml
config-server/configserver-service/config-repo/: application.yml  inventory-service-default.yml  order-service-default.yml
config-server/configserver-service/src/main/java/ecommerce/configserver/: ConfigserverServiceApplication.java
config-server/configserver-service/src/main/resources/: application.yml
eureka-server/: docker-compose.yml
eureka-server/eurekaserver-service/src/main/resources/: application.yml
infra/: docker-compose.yml
jenkins-server/: docker-compose.yml  dockerfile
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/camel/: OrderEventRouter.java
order-service/src/main/java/com/ecommerce/orderservice/config/: CamelJacksonConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/event/: PlaceOrderEvent.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/: docker-compose.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/ecommerce/inventoryservice/camel/: InventoryEventRoute.java
services/inventory-service/src/main/java/com/ecommerce/inventoryservice/config/: CamelJacksonConfig.java
services/inventory-service/src/main/java/com/ecommerce/inventoryservice/event/: InventoryResponseEvent.java  OrderEvent.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/ecommerce/orderservice/event/: InventoryEvent.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/changelog/: db.changelog-add-status-column.yaml  db.changelog-create-order-table.yaml  db.changelog-master.yaml
(+10 files in other folders)
